{
  "name": "worldcup-tv-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "iptv-doctor-core": "workspace:*",
    "match2epg": "workspace:*",
    "iptv-sports-data": "workspace:*"
  },
  "devDependencies": {}
}
